{
  "name": "CryptoCurrency App Desktop",
  "productName": "CyptoCurrency",
  "version": "1.1.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . CryptoCurrency --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"CryptoCurrency\"",
    "package-linux": "electron-packager . CryptoCurrency --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icon.png --prune=true --out=release-builds",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^19.0.4"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chart.js": "^3.8.0",
    "cheerio": "^1.0.0-rc.11",
    "custom-electron-titlebar": "^4.1.0",
    "electron-packager": "^15.5.1",
    "jquery": "^3.6.0",
    "node-coinmarketcap": "^0.2.0",
    "path": "^0.12.7"
  }
}